pdf2djvu (0.7.3) unstable; urgency=low

  * Add a few const annotation to fix build failure with poppler ≥ 0.13.
    Thanks to Rakesh Pandit for the bug report and the patch.
    http://code.google.com/p/pdf2djvu/issues/detail?id=48
  * Fix handling of the --indirect option. Thanks to T S Mohan for the
    bugreport.
    http://code.google.com/p/pdf2djvu/issues/detail?id=49

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 24 May 2010 19:59:43 +0200

pdf2djvu (0.7.2) unstable; urgency=low

  * Add the --fg-colors=black option.
  * Fix broken output with --fg-colors=web.
    http://code.google.com/p/pdf2djvu/issues/detail?id=45
  * Fix crash with GraphicMagick ≥ 1.3.8.
    http://code.google.com/p/pdf2djvu/issues/detail?id=47
  * Override number of threads set by GraphicsMagick.

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 01 May 2010 23:52:23 +0200

pdf2djvu (0.7.1) unstable; urgency=low

  * Speed up converting pages for which no foreground were detected.

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 19 Apr 2010 20:50:47 +0200

pdf2djvu (0.7.0) unstable; urgency=low

  * Add support for parallel page rendering: options -j/--jobs.

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 27 Feb 2010 23:32:21 +0100

pdf2djvu (0.6.2) unstable; urgency=low

  * Fix build failure without PStreams.
    Thanks to Kyrill Detinov for the bug report.
    http://code.google.com/p/pdf2djvu/issues/detail?id=43

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 15 Jan 2010 19:00:44 +0100

pdf2djvu (0.6.1) unstable; urgency=low

  * Add the --text-filter option.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 14 Jan 2010 22:57:46 +0100

pdf2djvu (0.6.0) unstable; urgency=low

  * New regression tests.
    http://code.google.com/p/pdf2djvu/issues/detail?id=27
  * Add support for correcting XMP metadata.
    http://code.google.com/p/pdf2djvu/issues/detail?id=12
  * Fix resolution detection (poppler ≥ 0.11.1 only).

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 01 Oct 2009 18:30:33 +0200

pdf2djvu (0.5.11) unstable; urgency=low

  * Document how to deal with CJK PDFs.
  * Windows: make it feasible to use poppler-data.
  * Add support for poppler ≥ 0.11.1.
    http://code.google.com/p/pdf2djvu/issues/detail?id=40

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 31 Jul 2009 17:07:07 +0200

pdf2djvu (0.5.10) unstable; urgency=low

  * Add Polish translation of the manual page.
    Thanks to Mateusz Turcza for providing a patch.

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 12 Jul 2009 12:58:27 +0200

pdf2djvu (0.5.9) unstable; urgency=low

  * Add the Polish translation.
  * Respect LC_NUMERIC locale settings.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 18 Jun 2009 23:20:32 +0200

pdf2djvu (0.5.8) unstable; urgency=low

  * Fix some rounding bugs.
  * Windows: fix fontconfig configuration and install URW fonts.
    http://code.google.com/p/pdf2djvu/issues/detail?id=39

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 17 May 2009 10:11:53 +0200

pdf2djvu (0.5.7) unstable; urgency=low

  * Add the --guess-dpi option.
    http://code.google.com/p/pdf2djvu/issues/detail?id=11
  * Windows: fix file handle leak.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 08 May 2009 15:07:20 +0200

pdf2djvu (0.5.6) unstable; urgency=low

  * New default quantization algorithm.
    http://code.google.com/p/pdf2djvu/issues/detail?id=36
    http://code.google.com/p/pdf2djvu/issues/detail?id=42
  * Fix some character encoding issues.
    http://code.google.com/p/pdf2djvu/issues/detail?id=37
  * Stricter requirements for pageid names.
  * Lift a limitation on number of pages in a bundled multi-page document.
    http://code.google.com/p/pdf2djvu/issues/detail?id=38

 -- Jakub Wilk <jwilk@jwilk.net>  Tue, 05 May 2009 18:31:26 +0200

pdf2djvu (0.5.5) unstable; urgency=low

  * Add the --pageid-template option.
    http://code.google.com/p/pdf2djvu/issues/detail?id=13
  * Add the --page-title-template option.
    http://code.google.com/p/pdf2djvu/issues/detail?id=13
  * Don't allow duplicate page identifies nor duplicate page titles.
    http://code.google.com/p/pdf2djvu/issues/detail?id=23
  * More robust UTF-16 to UTF-8 conversion.

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 25 Apr 2009 22:33:44 +0200

pdf2djvu (0.5.4) unstable; urgency=low

  * Add the --crop-text option.
    http://code.google.com/p/pdf2djvu/issues/detail?id=20
  * Support for Windows 9x.

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 18 Apr 2009 21:36:38 +0200

pdf2djvu (0.5.3) unstable; urgency=low

  * Don't die with an error while trying to add empty outline to an indirect
    multi-page document.
  * Work around DjVuLibre performance bug with adding shared annotations to
    indirect multi-page documents.
    http://code.google.com/p/pdf2djvu/issues/detail?id=19

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 28 Mar 2009 21:30:10 +0100

pdf2djvu (0.5.2) unstable; urgency=low

  * Add --verbatim-metadata option.
  * Better support for Windows systems.
    http://code.google.com/p/pdf2djvu/issues/detail?id=15
    http://code.google.com/p/pdf2djvu/issues/detail?id=16
    http://code.google.com/p/pdf2djvu/issues/detail?id=18

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 21 Mar 2009 16:28:18 +0100

pdf2djvu (0.5.1) unstable; urgency=low

  * Fix several memory leaks.
  * On Unix systems, respect the TMPDIR variable.
  * Better support for Windows systems.
  * Document differences between pdf2djvu and djvudigital.
    http://code.google.com/p/pdf2djvu/issues/detail?id=14

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 16 Mar 2009 20:26:58 +0100

pdf2djvu (0.5.0) unstable; urgency=low

  * Drop support for poppler < 0.7.3.
  * Allow to compile with MinGW.

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 28 Dec 2008 16:24:08 +0100

pdf2djvu (0.4.13) unstable; urgency=low

  * Add --monochrome, --lossy, --loss-level options.

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 08 Oct 2008 13:54:55 +0200

pdf2djvu (0.4.12) unstable; urgency=low

  * Convert document outline if it is existent but empty.
    Thanks to Chris Karakas for the bug report.
  * Hyperlinks without borders no longer cause segmentation faults
    (poppler ≥ 0.7 only).

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 28 Jul 2008 14:13:15 +0200

pdf2djvu (0.4.11) unstable; urgency=low

  * Find text position more accurately (poppler ≥ 0.6 only).
    That should partially fix an issue with rotated text, too.
  * Work around an issue with subsampled image resolution.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 20 Jun 2008 12:33:53 +0200

pdf2djvu (0.4.10) unstable; urgency=low

  * Ensure that each character height is ≥ 1 pixel.
    Thanks to John Goerzen for the bug report.
    http://code.google.com/p/pdf2djvu/issues/detail?id=5
  * Handle rotated PDF pages properly.
    Thanks to John Goerzen for the bug report.
    http://code.google.com/p/pdf2djvu/issues/detail?id=4
  * Extract hyperlinks border colors (poppler ≥ 0.7 only).
    http://code.google.com/p/pdf2djvu/issues/detail?id=3
  * Make page references in the form "#<page-id>", instead of "#<page-no>".
  * Fix a regression which disabled the --fg-colors option.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 02 May 2008 18:36:02 +0200

pdf2djvu (0.4.9) unstable; urgency=low

  * Perform NFKC normalization on hidden text.
  * Fix a bug which was (sometimes) breaking index files for multi-page
    indirect documents.
  * Fix version information.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 18 Apr 2008 20:04:17 +0200

pdf2djvu (0.4.8) unstable; urgency=low

  * From now on, --indirect argument means an index file name.
  * Add --pageid-prefix option.

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 13 Apr 2008 20:21:21 +0200

pdf2djvu (0.4.7) unstable; urgency=low

  * Add the --media-box option.
  * Disable vector anti-aliasing by default.

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 09 Apr 2008 16:46:37 +0200

pdf2djvu (0.4.6) unstable; urgency=low

  * Don't force red hyperlink border if it's unable to determine proper
    colour.
  * Enable compilation on Cygwin.
  * Add the --fg-colors option.

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 30 Mar 2008 21:06:03 +0200

pdf2djvu (0.4.5.1) unstable; urgency=low

  * Fix version information.

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 03 Mar 2008 23:48:30 +0100

pdf2djvu (0.4.5) unstable; urgency=low

  * Fix a bug which was (sometimes) breaking index files for multi-page
    indirect documents.
    Thanks to Krzysztof Szafran for the bug report.
  * pdf2djvu version information is now recorded into metadata.
  * Add the --version option.
  * Add the --page-size option.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 07 Feb 2008 20:43:54 +0100

pdf2djvu (0.4.4) unstable; urgency=low

  * Fix an undefined behaviour which led to rendering bugs.
    Thanks to Janusz S. Bień and Krzysztof Szafran for bug reports.

 -- Jakub Wilk <jwilk@jwilk.net>  Tue, 05 Feb 2008 23:13:23 +0100

pdf2djvu (0.4.3) unstable; urgency=low

  * Fix some linking issues.
  * Add the --hyperlinks option.
  * Display compression ratio, file sizes etc.

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 26 Jan 2008 13:00:32 +0100

pdf2djvu (0.4.2) unstable; urgency=low

  * Split code into several files.
  * Don't write binary garbage to a terminal.
  * Don't hang if a DjVuLibre binary tool is not found.
    Thanks to Janusz S. Bień for the bug report.
  * Fix an off-by-one error which caused (sometimes) erroneous text
    conversion.
    Thanks to Janusz S. Bień and Fadi Edward for bug reports.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 17 Jan 2008 23:28:49 +0100

pdf2djvu (0.4.1) unstable; urgency=low

  * Add --bg-subsample option.
  * Work around djvused bug which made impossible to incorporate document
    outline into indirect multi-page documents.
    Thanks to Janusz S. Bień for the bug report.
  * Tune color quantization a bit.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 28 Dec 2007 22:25:51 +0100

pdf2djvu (0.4.0) unstable; urgency=low

  * Add support for indirect multi-page documents.
  * Don't crash on broken annotations.
  * Ensure that each character width is ≥ 1 pixel.
    Thanks to Victor Ivrii and Christian Ohm for bug reports.
  * Do process I/O with pstreams, rather than with system(3) calls.
  * More verbose error messages while option processing.
  * Include ")" and "\" in the text layer.

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 12 Dec 2007 20:40:02 +0100

pdf2djvu (0.3.6) unstable; urgency=low

  * Fix a bug which caused (sometimes) foreground colors to be discarded.
  * Proper support for non-white background.
  * Fix a file descriptior leak.
    Thanks to Victor Ivrii for the report.
  * Fix a regression with locating hyperlinks.
  * Fix hyperlinks extraction (poppler 0.6 only).
    Thanks to Victor Ivrii for the report.
  * Find text position more accurately (poppler 0.6 only).

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 07 Dec 2007 21:28:32 +0100

pdf2djvu (0.3.5) unstable; urgency=low

  * Fix a regression with rendering background layer (poppler 0.4 only).
  * Better bitonal image recognition.
  * Coordinate space transformations are now done correctly.

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 28 Nov 2007 16:13:57 +0100

pdf2djvu (0.3.4) unstable; urgency=low

  * Turn bookmark errors into warnings.
  * Add --no-metadata, --no-outline, --no-hyperlinks options.
  * Fix erroneous color conversion (poppler 0.4 only).
  * Recognize more link actions.
  * Provide the manual page.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 23 Nov 2007 13:23:18 +0100

pdf2djvu (0.3.3) unstable; urgency=low

  * Find text position more accurately.
  * Handle UTF-16-encoded strings properly.
  * Parse dates with respect to PDF Reference.
  * Add --words, --lines, --no-text options.
  * Add -v/--verbose, -q/--quiet options.
  * Don't synchronize C++ I/O streams with C stdio.

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 17 Nov 2007 11:56:25 +0100

pdf2djvu (0.3.2) unstable; urgency=low

  * Fix a regression which caused hyperlinks not be included into PDF
    documents.

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 11 Nov 2007 18:07:35 +0100

pdf2djvu (0.3.1) unstable; urgency=low

  * Legible file identifiers.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 09 Nov 2007 21:59:50 +0100

pdf2djvu (0.3) unstable; urgency=low

  * Recognize bilevel images as foreground.
  * Recognize simple graphics as foreground.
  * Fix mishandling of color documents.
  * Fix mishandling of Type3 characters.
  * Fix some other minor bugs.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 09 Nov 2007 21:59:42 +0100

pdf2djvu (0.2) unstable; urgency=low

  * Include hyperlinks to a particular page.
  * Include outline/bookmarks.
  * Add compatibility layer to allow link with poppler < 0.5.
  * Better exception handling.
  * Fix some other minor bugs.

 -- Jakub Wilk <jwilk@jwilk.net>  Tue, 30 Oct 2007 21:36:53 +0100

pdf2djvu (0.1) unstable; urgency=low

  * Initial release.

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 22 Oct 2007 19:25:12 +0200
