#Database related data
database.name=sourcedatasets
database.driverPath=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/sourcedatasets?user=termsuser&password=termspassword
database.username=termsuser
database.password=termspassword
