<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!--
  URW provides metric and shape compatible fonts for some Adobe families.
  Helvetica, Courier, and Times are handled in 30-metric-aliases.conf.
  -->
	<alias binding="same">
	  <family>Avant Garde</family>
	  <accept><family>URW Gothic L</family></accept>
	</alias>
	<alias binding="same">
	  <family>Bookman</family>
	  <accept><family>URW Bookman L</family></accept>
	</alias>
	<alias binding="same">
	  <family>New Century Schoolbook</family>
	  <accept><family>Century Schoolbook L</family></accept>
	</alias>
	<alias binding="same">
	  <family>Palatino</family>
	  <accept><family>URW Palladio L</family></accept>
	</alias>
	<alias binding="same">
	  <family>Zapf Chancery</family>
	  <accept><family>URW Chancery L</family></accept>
	</alias>
	<alias binding="same">
	  <family>Zapf Dingbats</family>
	  <accept><family>Dingbats</family></accept>
	</alias>
	<match target="pattern">
	  <test name="family">
	    <string>Symbol</string>
	  </test>
	  <edit name="family" mode="prepend" binding="same">
	    <string>Standard Symbols L</string>
	  </edit>
	</match>
</fontconfig>
